{
  "name": "swixter",
  "version": "0.0.1",
  "description": "CLI tool for managing AI coding assistant configurations - easily switch between providers (Claude Code, Codex, Continue) with Anthropic, Ollama, or custom APIs",
  "main": "dist/cli/index.js",
  "module": "dist/cli/index.js",
  "type": "module",
  "bin": {
    "swixter": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target node --format esm && chmod +x dist/cli/index.js",
    "prepublishOnly": "bun run build && bun test",
    "cli": "bun src/cli/index.ts",
    "cli:dev": "bun --hot src/cli/index.ts",
    "test": "bun test",
    "test:e2e": "bash test/e2e-docker.sh",
    "release": "npm version",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-ai",
    "codex",
    "continue",
    "ai",
    "llm",
    "config",
    "configuration",
    "manager",
    "cli",
    "tool",
    "anthropic",
    "ollama",
    "qwen",
    "provider",
    "switch",
    "api-key",
    "openai-compatible",
    "ai-assistant",
    "code-assistant",
    "developer-tools"
  ],
  "author": "dawnswwwww",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawnswwwww/swixter.git"
  },
  "bugs": {
    "url": "https://github.com/dawnswwwww/swixter/issues"
  },
  "homepage": "https://github.com/dawnswwwww/swixter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "js-yaml": "^4.1.1",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.5.2",
    "zod": "^4.1.12"
  }
}
